#set($idx="")
#set($count=0)       
#foreach( $entry in $context.arguments.entrySet())
    #if($entry.key == "first" || $entry.key == "offset")
      #set($no="")
    #else
      #set($idx = $idx + " ?s study:$entry.key '$entry.value' . " )
      #end
    #set($count=$count+1)  
#end
{
  "version" : "2017-02-28",
  "operation": "Invoke",
  "payload": {
  "method": "GET",
  "query_type": "sparql",
  "prefix": "",
  "query": "SELECT ?s WHERE {?s a <http://kelvinlawrence.net/air-routes/class/Airport> .?s <http://kelvinlawrence.net/air-routes/datatypeProperty/code> ?airpcode.filter(?airpcode in ('$context.arguments.code'))  }",
  }
}